<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="backgroundPane" stylesheets="@../css/gameSettings.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GameSettingsMenu">
   <ImageView fitHeight="79.0" fitWidth="98.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#backToMainMenu" pickOnBounds="true" preserveRatio="true" styleClass="back-button">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <Image url="@../icons/back-icon.png" />
   </ImageView>
   <Button fx:id="startGameButton" layoutX="723.0" layoutY="65.0" mnemonicParsing="false" onMouseClicked="#startGameWithFriend" prefHeight="102.0" prefWidth="409.0" styleClass="start-game" text="start game" textFill="WHITE">
      <font>
         <Font name="Impact" size="70.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button fx:id="findGameButton" layoutX="714.0" layoutY="429.0" mnemonicParsing="false" onMouseClicked="#findGame" prefHeight="134.0" prefWidth="428.0" styleClass="start-game" text="find a game" textFill="WHITE">
      <font>
         <Font name="Impact" size="70.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <ChoiceBox fx:id="numberOfPlayersBox" layoutX="420.0" layoutY="366.0" prefHeight="26.0" prefWidth="96.0">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></ChoiceBox>
   <Label layoutX="181.0" layoutY="367.0" text="number of players">
      <font>
         <Font name="Berlin Sans FB Demi Bold" size="25.0" />
      </font>
   </Label>
   <Label layoutX="54.0" layoutY="117.0" text="Guest's username">
      <font>
         <Font name="Berlin Sans FB Demi Bold" size="25.0" />
      </font></Label>
   <TextField fx:id="usernameTextField" layoutX="268.0" layoutY="112.0" prefHeight="26.0" prefWidth="184.0" />
   <Button fx:id="cancelButton" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="530.0" layoutY="438.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="114.0" prefWidth="220.0" snapToPixel="false" styleClass="cancel-button" text="cancel" textAlignment="CENTER" visible="false">
      <font>
         <Font size="52.0" />
      </font>
   </Button>
   <Button layoutX="485.0" layoutY="106.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#inviteFriend" prefHeight="35.0" prefWidth="110.0" styleClass="invite-button" text="invite">
      <font>
         <Font name="Impact" size="25.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Button>
   <Label fx:id="information" alignment="CENTER" layoutX="502.0" layoutY="16.0" styleClass="label-alert" text="waiting for invite or finding" textAlignment="CENTER">
      <font>
         <Font name="Berlin Sans FB Demi Bold" size="25.0" />
      </font>
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
   </Label>
   <ChoiceBox fx:id="mapWidth" layoutX="420.0" layoutY="405.0" prefHeight="26.0" prefWidth="96.0">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></ChoiceBox>
   <ChoiceBox fx:id="mapLength" layoutX="420.0" layoutY="445.0" prefHeight="26.0" prefWidth="96.0">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></ChoiceBox>
   <Label layoutX="221.0" layoutY="406.0" text="map width">
      <font>
         <Font name="Berlin Sans FB Demi Bold" size="25.0" />
      </font>
   </Label>
   <Label layoutX="217.0" layoutY="446.0" text="map length">
      <font>
         <Font name="Berlin Sans FB Demi Bold" size="25.0" />
      </font>
   </Label>
   <Label layoutX="165.0" layoutY="484.0" text="auto save per rounds">
      <font>
         <Font name="Berlin Sans FB Demi Bold" size="25.0" />
      </font>
   </Label>
   <ChoiceBox fx:id="autoSave" layoutX="420.0" layoutY="483.0" prefHeight="26.0" prefWidth="96.0">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></ChoiceBox>
   <Label layoutX="187.0" layoutY="526.0" text="load saved game">
      <font>
         <Font name="Berlin Sans FB Demi Bold" size="25.0" />
      </font>
   </Label>
   <ChoiceBox fx:id="loadGame" layoutX="420.0" layoutY="525.0" prefHeight="26.0" prefWidth="96.0">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></ChoiceBox>
   <Label alignment="TOP_CENTER" layoutX="276.0" layoutY="170.0" text="Friends in lobby:" textAlignment="CENTER">
      <font>
         <Font name="Berlin Sans FB Demi Bold" size="25.0" />
      </font>
   </Label>
   <Label layoutX="78.0" layoutY="263.0" text="or" textFill="#8d077b">
      <font>
         <Font name="Berlin Sans FB Demi Bold" size="54.0" />
      </font>
   </Label>
   <VBox fx:id="friendsInGame" alignment="TOP_CENTER" layoutX="317.0" layoutY="218.0" prefHeight="89.0" prefWidth="100.0" />
   <Label layoutX="151.0" layoutY="571.0" text="delete saved files after">
      <font>
         <Font name="Berlin Sans FB Demi Bold" size="25.0" />
      </font>
   </Label>
   <ChoiceBox fx:id="numberOfKeptSavedFiles" layoutX="420.0" layoutY="570.0" prefHeight="26.0" prefWidth="96.0">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></ChoiceBox>
   <ImageView fx:id="musicOn" fitHeight="79.0" fitWidth="98.0" layoutX="1187.0" layoutY="627.0" onMouseClicked="#mute" pickOnBounds="true" preserveRatio="true" styleClass="back-button">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <image>
         <Image url="@../icons/unmute_icon.png" />
      </image>
   </ImageView>
   <ImageView fx:id="musicOff" fitHeight="79.0" fitWidth="98.0" layoutX="1187.0" layoutY="627.0" onMouseClicked="#unmute" pickOnBounds="true" preserveRatio="true" styleClass="back-button">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <image>
         <Image url="@../icons/mute_icon.png" />
      </image>
   </ImageView>
</AnchorPane>
