<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="backgroundPane" stylesheets="@../css/gameMenu.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GameMenu">
    <children>
        <AnchorPane fx:id="map" layoutX="160.0" layoutY="148.0" onKeyPressed="#dragMap" onKeyReleased="#dragMap" prefHeight="341.0" prefWidth="403.0" />
        <HBox prefHeight="28.0" prefWidth="1280.0" spacing="7" styleClass="status-bar">
            <ImageView fitHeight="28" fitWidth="50" pickOnBounds="true" preserveRatio="true">
                <Image url="@../status bar/Coin.png" />
            </ImageView>
            <Label fx:id="Gold" prefHeight="42" prefWidth="70" styleClass="first-text" text="label" />
            <ImageView fitHeight="28" fitWidth="50" pickOnBounds="true" preserveRatio="true">
                <Image url="@../status bar/Smile.png" />
            </ImageView>
            <Label fx:id="happiness" prefHeight="42" prefWidth="70" styleClass="second-text" text="label" />
            <ImageView fitHeight="28" fitWidth="50" pickOnBounds="true" preserveRatio="true">
                <Image url="@../status bar/Science.png" />
            </ImageView>
            <Label fx:id="science" prefHeight="42" prefWidth="70" styleClass="third-text" text="label" />
            <HBox spacing="680">
                <Text styleClass="year-text" text="" />
                <Text styleClass="year-text" text="" />
            </HBox>
            <HBox spacing="40">
                <Label fx:id="turn" prefHeight="42" prefWidth="60" styleClass="year-text" text="year" />
                <Label fx:id="year" prefHeight="42" prefWidth="60" styleClass="year-text" text="year" />
                <Label fx:id="menu" onMouseClicked="#goToGameMenu" prefHeight="42" prefWidth="50" styleClass="year-text" text="MENU">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>

            </HBox>
        </HBox>
        <ProgressBar fx:id="currentResearchProgressBar" layoutX="87.0" layoutY="50.0" prefHeight="23.0" prefWidth="292.0" progress="0.31" />
        <ImageView fx:id="currentResearchImageView" fitHeight="129.0" fitWidth="129.0" layoutX="22.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Technologies/agriculture.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
