<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.ImageCursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="backgroundPane" stylesheets="@../css/gameMenu.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GameMenu">
    <children>
        <ScrollPane fx:id="mapScrollPane" layoutY="27.0" prefHeight="694.0" prefWidth="1280.0" style="-fx-background-color: black;">
            <content>
                <AnchorPane fx:id="map" prefHeight="689.0" prefWidth="1277.0" styleClass="backgroundPane" />
            </content>
        </ScrollPane>
      <TextField fx:id="cheatTextField" layoutX="32.0" layoutY="650.0" prefWidth="265.0" promptText="Enter Your Cheat Code Here :)" />
      <ImageView fx:id="applyCheat" fitHeight="80.0" fitWidth="70.0" layoutX="346.0" layoutY="635.0" onMouseClicked="#applyCheat" pickOnBounds="true" preserveRatio="true" styleClass="back-button">
         <image>
            <Image url="@../icons/play_icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="129.0" fitWidth="129.0" layoutX="1140.0" layoutY="580.0" onMouseClicked="#nextTurn" pickOnBounds="true" preserveRatio="true" styleClass="back-button">
         <image>
            <Image url="@../icons/next-turn.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
        <ProgressBar fx:id="currentResearchProgressBar" layoutX="87.0" layoutY="50.0" prefHeight="23.0" prefWidth="292.0" progress="0.31" />
        <ImageView fx:id="currentResearchImageView" fitHeight="129.0" fitWidth="129.0" layoutX="22.0" layoutY="43.0" onMouseClicked="#openTechnologyTree" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Technologies/agriculture.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <HBox prefHeight="28.0" prefWidth="1280.0" spacing="7" styleClass="status-bar">
            <ImageView fitHeight="28" fitWidth="50" pickOnBounds="true" preserveRatio="true">
                <Image url="@../status bar/Coin.png" />
            </ImageView>
            <Label fx:id="Gold" prefHeight="42" prefWidth="70" styleClass="first-text" text="label" />
            <ImageView fitHeight="28" fitWidth="50" pickOnBounds="true" preserveRatio="true">
                <Image url="@../status bar/Smile.png" />
            </ImageView>
            <Label fx:id="happiness" prefHeight="42" prefWidth="70" styleClass="second-text" text="label" />
            <ImageView fitHeight="28" fitWidth="50" pickOnBounds="true" preserveRatio="true">
                <Image url="@../status bar/Science.png" />
            </ImageView>
            <Label fx:id="science" prefHeight="42" prefWidth="70" styleClass="third-text" text="label" />
            <HBox spacing="680">
                <Text styleClass="year-text" text="" />
                <Text styleClass="year-text" text="" />
            </HBox>
            <HBox spacing="40">
                <Label fx:id="turn" prefHeight="42" prefWidth="60" styleClass="year-text" text="year" />
                <Label fx:id="year" prefHeight="42" prefWidth="60" styleClass="year-text" text="year" />
                <ImageView fx:id="pause" fitHeight="25" fitWidth="25" onMouseClicked="#pause">
                    <Image url="@../status bar/pause.png" />
                    <cursor>
                        <ImageCursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
            </HBox>
        </HBox>
        <HBox layoutX="400" layoutY="52" prefHeight="20" prefWidth="20" spacing="20">
            <ImageView fitHeight="20" fitWidth="20" onMouseClicked="#cityPanel">
                <Image url="@../icons/city.png" />
            </ImageView>
            <ImageView fitHeight="20" fitWidth="20" onMouseClicked="#unitPanel">
                <Image url="@../icons/unit.png" />
            </ImageView>
            <ImageView fitHeight="20" fitWidth="20" onMouseClicked="#demographicPanel">
                <Image url="@../icons/demographic.png" />
            </ImageView>
            <ImageView fitHeight="20" fitWidth="20" onMouseClicked="#notificationHistory">
                <Image url="@../icons/notification.png" />
            </ImageView>
         <ImageView fitHeight="26.0" fitWidth="61.0" onMouseClicked="#openDiplomacyPanel" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../icons/trade.png" />
            </image>
         </ImageView>
            <ImageView fitHeight="26.0" fitWidth="61.0"  pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../icons/military.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="61.0"  pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../icons/economic.png" />
                </image>
            </ImageView>
            <cursor>
                <ImageCursor fx:constant="HAND" />
            </cursor>
        </HBox>
        <HBox fx:id="popupHBox" visible="false">
            <children>
                <Label fx:id="popupLabel" style="-fx-background-color: black;" text="pop up" textFill="WHITE">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <effect>
                        <DropShadow>
                            <color>
                                <Color blue="0.01666666753590107" green="1.0" />
                            </color>
                        </DropShadow>
                    </effect>
                    <font>
                        <Font name="Bradley Hand ITC" size="19.0" />
                    </font>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </Label>
                <VBox fx:id="popupVBox" prefHeight="200.0" prefWidth="100.0" />
            </children>
        </HBox>
    </children>
</AnchorPane>
