<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="backgroundPane" stylesheets="@../css/gameMenu.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GameMenu">
   <children>
      <ProgressBar fx:id="currentResearchProgressBar" layoutX="85.0" layoutY="25.0" prefHeight="23.0" prefWidth="292.0" progress="0.31" />
      <ImageView fx:id="currentResearchImageView" fitHeight="129.0" fitWidth="129.0" layoutX="21.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Technologies/agriculture.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="map" layoutX="131.0" layoutY="148.0" prefHeight="341.0" prefWidth="403.0" />
   </children>
</AnchorPane>
