<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="backgroundPane" stylesheets="@../css/gameSettings.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GameSettingsMenu">
   <ImageView fitHeight="79.0" fitWidth="98.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#backToMainMenu" pickOnBounds="true" preserveRatio="true" styleClass="back-button">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <Image url="@../icons/back-icon.png" />
   </ImageView>
   <HBox alignment="CENTER" layoutX="73.0" layoutY="117.0" prefHeight="162.0" prefWidth="1134.0" spacing="40.0">
      <children>
         <Button fx:id="startGameButton" mnemonicParsing="false" onMouseClicked="#startGameWithFriend" prefHeight="162.0" prefWidth="651.0" styleClass="network-button" text="start game" textFill="WHITE">
            <font>
               <Font name="Impact" size="70.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Button fx:id="findGameButton" mnemonicParsing="false" onMouseClicked="#findGame" prefHeight="162.0" prefWidth="634.0" styleClass="network-button" text="find a game" textFill="WHITE">
            <font>
               <Font name="Impact" size="70.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
      </children>
   </HBox>
   <ChoiceBox fx:id="numberOfPlayersBox" layoutX="1007.0" layoutY="348.0" prefHeight="26.0" prefWidth="96.0" />
   <Label layoutX="750.0" layoutY="338.0" styleClass="label-info" text="number of players :">
      <font>
         <Font size="25.0" />
      </font>
   </Label>
   <Label layoutX="62.0" layoutY="338.0" styleClass="label-info" text="enter friends username" />
   <TextField fx:id="usernameTextField" layoutX="376.0" layoutY="347.0" prefHeight="26.0" prefWidth="152.0" />
   <VBox fx:id="friendsInGame" alignment="TOP_CENTER" layoutX="172.0" layoutY="395.0" prefHeight="200.0" prefWidth="318.0">
      <children>
         <Label alignment="TOP_CENTER" text="Friends in lobby:" />
      </children></VBox>
   <Button fx:id="cancelButton" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="530.0" layoutY="438.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="114.0" prefWidth="220.0" snapToPixel="false" styleClass="cancel-button" text="cancel" textAlignment="CENTER" visible="false">
      <font>
         <Font size="52.0" />
      </font>
   </Button>
   <Button layoutX="550.0" layoutY="336.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#inviteFriend" prefHeight="35.0" prefWidth="110.0" styleClass="invite-button" text="invite">
      <font>
         <Font name="Impact" size="25.0" />
      </font></Button>
   <HBox alignment="CENTER" layoutX="147.0" layoutY="14.0" prefHeight="100.0" prefWidth="985.0">
      <children>
         <Label fx:id="information" alignment="CENTER" styleClass="label-alert" text="waiting for invite or finding" />
      </children>
   </HBox>
   <ChoiceBox fx:id="mapWidth" layoutX="1007.0" layoutY="425.0" prefHeight="26.0" prefWidth="96.0" />
   <ChoiceBox fx:id="mapLength" layoutX="1007.0" layoutY="482.0" prefHeight="26.0" prefWidth="96.0" />
   <Label layoutX="802.0" layoutY="414.0" styleClass="label-info" text="map width">
      <font>
         <Font size="25.0" />
      </font>
   </Label>
   <Label layoutX="799.0" layoutY="471.0" styleClass="label-info" text="map lenght">
      <font>
         <Font size="25.0" />
      </font>
   </Label>
   <Label layoutX="741.0" layoutY="528.0" styleClass="label-info" text="auto save per rounds">
      <font>
         <Font size="25.0" />
      </font>
   </Label>
   <ChoiceBox fx:id="autoSave" layoutX="1007.0" layoutY="538.0" prefHeight="26.0" prefWidth="96.0" />
   <Label layoutX="768.0" layoutY="587.0" styleClass="label-info" text="load saved game">
      <font>
         <Font size="25.0" />
      </font>
   </Label>
   <ChoiceBox fx:id="loadGame" layoutX="1007.0" layoutY="597.0" prefHeight="26.0" prefWidth="96.0" />
</AnchorPane>
